PHP_VERSION=7.3
MYSQL_VERSION=5.7
NGINX_VERSION=1.14.2

HOSTNAME=portfolio.fmlab.no

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=api
DB_PASSWORD=password

PUBLIC_HTML=./public_html
PUBLIC_FILES=./public_files